# PivotalCert

./: README.md  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: list.jsp  spring-views.xml  web.xml
WebContent/WEB-INF/jsp/: return.jsp
WebContent/WEB-INF/jsp/users/: list.jsp  list2.jsp  list3.jsp  voidX.jsp  zzz.jsp
WebContent/WEB-INF/spring/: mvc-config.xml  security-config.xml
WebContent/WEB-INF/spring/jsp/auth/: no.jsp  yes.jsp
WebContent/WEB-INF/spring/jsp/users/: list3.jsp  nullX.jsp
src/main/java/it/cer/configuration/: MyConfigurer.java  WebConfig.java  WebInitializer.java
src/main/java/it/cer/controller/: MyController.java  XmlController.java
src/main/java/it/cer/filter/: MyFilter.java
src/main/java/it/cer/model/: User.java
src/main/java/it/cer/security/: MyFilter.java
src/test/java/it/cer/: Test.java
